# CurlAPI

./: README.md  config.properties  pom.xml  testng.xml
reports/: TestReport 26-08-2024 00-09-22.html  TestReport 26-08-2024 00-11-12.html  TestReport 26-08-2024 00-11-29.html  TestReport 26-08-2024 00-13-30.html  TestReport 26-08-2024 00-23-19.html  TestReport 26-08-2024 00-25-22.html  TestReport 26-08-2024 00-29-12.html  TestReport 26-08-2024 00-29-56.html  TestReport 26-08-2024 00-33-52.html  TestReport 26-08-2024 00-35-09.html  TestReport 26-08-2024 00-37-16.html  TestReport 26-08-2024 00-41-30.html  TestReport 26-08-2024 00-46-49.html  TestReport 26-08-2024 01-01-33.html  TestReport 26-08-2024 01-03-21.html  TestReport 26-08-2024 01-05-48.html  TestReport 26-08-2024 01-07-21.html  TestReport25-08-2024 23-52-58.html
src/main/java/pojo/: Needs.java  PostRequestBody.java
src/test/java/Assertions/: CreateRequestAssertion.java  ValidatePincodeAssertion.java
src/test/java/base/: BaseClass.java  EndPoints.java  HeadersList.java
src/test/java/com/turtlemint/: CreateRequest.java  ValidatepinCode.java
src/test/java/resource/: ExtentReportManager.java  Setup.java
src/test/java/utility/: PropertyReader.java  StatusCodes.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: api test.html  api test.xml
test-output/junitreports/: TEST-com.turtlemint.CreateRequest.xml  TEST-com.turtlemint.ValidatepinCode.xml
test-output/old/Suite1/: api test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
